[program:gunicorn]
command=gunicorn matheusprodutos.wsgi:application -c /home/matheus/matheusproduto/gunicorn_conf
directory=/home/matheus/matheusproduto/
user=root
autostart=true
autorestart=true
redirect_stderr=true